VUE_APP_API_KEY=17a045a5d086a52b0afe721b39951c37
VUE_APP_CLIENT_ID=994a380f7a8546d3adacea4b7ef1995a
VUE_APP_CLIENT_SECRET=5f158f38c54c4307aa498df94eb64508
VUE_APP_TOKEN_SPOTIFY=BQCradILUsGkcbQDkd5MBViGQTJSsjIs2sF3AGpM3m8DXCVRuIsugnLd-CAhY0i4Racr-lx9UOVXJaF5vuxHnYn98sDtOFxuK8ABqAjURnsGVF1PeDpGnWDYszHQ3BmTNiDTrmQUy0BUbvTe-tQfYKHWq3mADrO3zrI